<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3 - jQuery</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js" type="text/javascript"></script>
</head>
<body>

   <!-- <p id="teste">Teste</p>
    <button id="btnTeste">Mostrar</button> 
    <br>
    <br>  -->

    <input type="text" id="val1">
    <input type="text" id="val2">
    <button id="bSomar" class="btn">Somar</button>
    <button id="bSubt" class="btn">Subtrair</button>
    <p>Resultado: <span id="resultado"></span></p>

    <script src="main.js" type="text/javascript"></script>
</body>
</html>